.main {
  .title {
    padding: 25px 0px;
    text-align: center;
    &__title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 16px;
      font-weight: 400;
      color: #909090;
    }
  }
  &__body {
  }
  .selects {
    background: rgba(14, 67, 121, 1);
    color: #fff;
    padding: 20px;
    border-radius: 15px;
    .select {
    }
    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0px;
      cursor: pointer;
    }
  }
  .exchangers {
    padding: 25px 0px;
    &__btn {
      margin: 0 auto;
      width: 70vw;
      max-width: 300px;
      padding: 15px;
      background: rgb(75, 188, 75);
      color: #fff;
      text-align: center;
      border-radius: 10px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 25px;
    }
    &__body {
    }
    &__title {
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 15px;
    }
    &__cards {
      padding: 15px 0px;
    }
  }
}
